worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

            allow publish all;
            allow play all;

            # We keep the original stream for Youtube
            push rtmp://127.0.0.1:1935/youtube;

        }

        application youtube {
            live on;
            record off;

            push rtmp://a.rtmp.youtube.com/live2/er92-4z9w-1wzr-0xg8;
        }
    }
}